{ "name": "NFLBRASIL",
  "short_name": "NFL",
  "start_url": "https://nflbrasil.netlify.app",
  "display": "standalone",
    "description": "Web App desenvolvido em sala de aula para prática de desenvolvimento de PWA",
    "lang": "pt",
    "dir": "auto",
    "theme_color": "#000000",
    "background_color": "#EAFDFD",
    "orientation": "any",

  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "167x167",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "192x192",
      "type": "image/png",
	    "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose":"any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/6118/6118058.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose":"any"
    }
  ],
  "display_override": [
    "standalone",
    "browser",
    "window-controls-overlay",
    "fullscreen"
  ],
  "related_applications": [],
    "prefer_related_applications": false,
    "shortcuts": [
      {
        "name": "The name you would like to be displayed for your shortcut",
        "url": "The url you would like to open when the user chooses this shortcut. This must be a URL local to your PWA. For example: If my start_url is /, this URL must be something like /shortcut",
        "description": "A description of the functionality of this shortcut"
      }
    ],

  "categories": [
    "business",
    "news",
    "sports"
  ],
  "background_color": "#31506F",
  "theme_color": "#4D5360",
  "share_target": {
    "action": "/shared-content-receiver/",
    "method": "GET",
    "params": {
      "title": "name",
      "text": "description",
      "url": "link"
    }
  }
  






}